spring.application.name=tiquitaca

#db
spring.datasource.url=jdbc:mysql://tiquitaca-database.cv2gsawgurej.ap-northeast-2.rds.amazonaws.com/tiquitaca?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=tiquitaca
spring.datasource.password=root1234!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate ??
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=create